
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd78:582f:d5fa::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.3.111'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns '114.114.114.114 223.5.5.5'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '18766254213'
	option password '571680'
	option ipv6 'auto'
	option keepalive '0'

config interface 'wan6'
	option ifname 'eth1'
	option proto 'dhcpv6'

