
config global
	option udp_node1 'nil'
	option socks_node1 'nil'
	option use_tcp_node_resolve_dns '1'
	option tcp_proxy_mode 'chnroute'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'gfwlist'
	option localhost_udp_proxy_mode 'gfwlist'
	option up_china_dns '127.0.0.1#6053'
	option dns_mode 'local_7913'
	option enabled '1'
	option tcp_node1 'bf468d86826e48549af8f2f0107eef2c'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_daemon '0'
	option start_delay '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option socks_proxy_port1 '1081'
	option socks_proxy_port2 '1082'
	option socks_proxy_port3 '1083'
	option proxy_ipv6 '0'

config global_other
	option use_tcping '1'
	option auto_ping '1'
	option tcp_node_num '1'
	option udp_node_num '1'
	option socks_node_num '1'
	option status_use_big_icon '1'
	option status_show_check_port '0'
	option status_show_ip111 '0'
	option compact_display_nodes '0'
	option show_group '0'
	option show_add_mode '0'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option gfwlist_update '1'
	option gfwlist_version '2020-03-10'
	option chnroute_version '2020-03-10'
	option chnlist_version '2020-03-10'

config global_app
	option v2ray_file '/usr/bin/v2ray/'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'

config global_subscribe
	option subscribe_proxy '0'
	option auto_update_subscribe '0'
	option filter_enabled '1'
	option filter_keyword_discarded '1'
	list filter_keyword '过期时间'
	list filter_keyword '剩余流量'
	list filter_keyword 'QQ群'
	list filter_keyword '官网'

config auto_switch
	option testing_time '1'
	option enable '0'

config subscribe_list
	option enabled '1'
	option remark 'qingwan'
	option url 'https://www.qwyun.vip/link/ZKQlnhrLwqncam2E?sub=3&extend=1'

config nodes 'dabf53795461458aac1721d3609f0b3f'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '11821'
	option is_sub '1'
	option address 'anhui.qwyun.vip'
	option remarks '[01][皖日JP][1.5倍率]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes 'd9522e55932b4c9eade8da4ef0e0a822'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '10873'
	option is_sub '1'
	option address 'foshan.qwyun.vip'
	option remarks '[03][粤港HK][1.5倍率][港澳台bilibili]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes 'dad857fd597342b0bbb9a04c05143cc2'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '10874'
	option is_sub '1'
	option address 'foshan.qwyun.vip'
	option remarks '[04][粤港HK][1.5倍率][港澳台bilibili]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes 'dd87186127b94903b332b59ff1ec2ec0'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '11825'
	option is_sub '1'
	option address 'anhui.qwyun.vip'
	option remarks '[05][皖美US][1.5倍率][Netflix]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes 'a3a8b5a355864df0acc7003bf0e99d9a'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '11816'
	option is_sub '1'
	option address 'anhui.qwyun.vip'
	option remarks '[06][皖新SG][1.5倍率][Netflix]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes '845f14bc36ea47e8977504468d4de810'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '10877'
	option is_sub '1'
	option address 'foshan.qwyun.vip'
	option remarks '[07][粤港HK][1.5倍率]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes 'a7de02dc636147b2b0cb5449ad40a782'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '11818'
	option is_sub '1'
	option address 'anhui.qwyun.vip'
	option remarks '[08][皖俄RUS][1.5倍率]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes 'b44d03196ee94d4cb448602dbde91019'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/'
	option alter_id '32'
	option vmess_id 'b1e714b4-05b7-30de-80af-02d2c098d7f1'
	option port '11819'
	option is_sub '1'
	option address 'anhui.qwyun.vip'
	option remarks '[09][皖台TW][1.5倍率][Netflix]'
	option transport 'ws'
	option timeout '60'
	option add_mode 'qingwan'

config nodes 'bf468d86826e48549af8f2f0107eef2c'
	option remarks '233v2.com_docprint.gq'
	option type 'V2ray'
	option protocol 'vmess'
	option address 'docprint.gq'
	option port '443'
	option security 'none'
	option vmess_id 'c03cd9f9-df7b-4de4-8677-3ba2c3fb9107'
	option alter_id '233'
	option vmess_level '1'
	option stream_security 'tls'
	option tls_serverName 'docprint.gq'
	option transport 'ws'
	option ws_host 'docprint.gq'
	option ws_path '/'

